<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='xxx.css'>
    <link rel="icon" href="../consulta/icono.png">
    <script src='xxx.js'></script>
</head>
<body>
    <div class="card">
        <h2>Ingresa el valor</h2>
        <input type="text" id="entrada" placeholder="Ingresa valor"/>
        <br />
        <button onclick="procesar()">Mostrar</button>
        <button onclick="limpiar()">Limpiar</button>
        <div class="resultado" id="resultado"></div>

    </div>
</body>
</html>